spring.application.name=BulkEmail
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = yourmail id
spring.mail.password = app password created in google account
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
